In [1]:
import pandas as pd
import os

folder_path = 'conjunto_de_datos//'
csv_files = [file for file in os.listdir(folder_path) if file.endswith('.csv')]
df = pd.concat([pd.read_csv(os.path.join(folder_path, file)) for file in csv_files], ignore_index=True)
df.head()

,PROD_EST,COBERTURA,ANIO,ID_MES,MARCA,MODELO,TIPO,SEGMENTO,ID_PAIS_DESTINO,UNI_VEH
0,Registro Administrativo de la Industria Automo...,Nacional,2005,1,Chrysler,PT Cruiser,Automóviles,Compactos,4,2186
1,Registro Administrativo de la Industria Automo...,Nacional,2005,1,Chrysler,PT Cruiser,Automóviles,Compactos,40,86
2,Registro Administrativo de la Industria Automo...,Nacional,2005,1,Chrysler,PT Cruiser,Automóviles,Compactos,66,4904
3,Registro Administrativo de la Industria Automo...,Nacional,2005,1,Chrysler,RAM 1500-,Camiones ligeros,Pick Ups,40,21
4,Registro Administrativo de la Industria Automo...,Nacional,2005,1,Chrysler,RAM 1500-,Camiones ligeros,Pick Ups,66,513

In [2]:
tabla_marca = df[['MARCA']].drop_duplicates().copy()
tabla_marca['id_MARCA'] = range(1,len(tabla_marca)+1)
tabla_marca = tabla_marca.iloc[:,[1,0]].reset_index(drop=True)
tabla_marca

    id_MARCA                    MARCA
0          1                 Chrysler
1          2               Ford Motor
2          3           General Motors
3          4                    Honda
4          5                   Nissan
5          6                  Renault
6          7               Volkswagen
7          8                   Toyota
8          9                     Fiat
9         10                    Mazda
10        11                      KIA
11        12                     Audi
12        13  Mercedes Benz_Prod_Expo
13        14                BMW Group
14        15                    Acura

In [3]:
tabla_modelo = df[['MODELO']].drop_duplicates().copy()
tabla_modelo['id_MODELO'] = range(1,len(tabla_modelo)+1)
tabla_modelo = tabla_modelo.iloc[:,[1,0]].reset_index(drop=True)
tabla_modelo

     id_MODELO        MODELO
0            1    PT Cruiser
1            2     RAM 1500-
2            3     RAM 2500-
3            4      RAM 4000
4            5     Focus ZX3
..         ...           ...
125        126    Tacoma HEV
126        127         Optiq
127        128           ADX
128        129      Wagoneer
129        130  K4 Hatchback

[130 rows x 2 columns]

In [4]:
tabla_tipo = df[['TIPO']].drop_duplicates().copy()
tabla_tipo['id_TIPO'] = range(1,len(tabla_tipo)+1)
tabla_tipo = tabla_tipo.iloc[:,[1,0]].reset_index(drop=True)
tabla_tipo

   id_TIPO              TIPO
0        1       Automóviles
1        2  Camiones ligeros

In [5]:
tabla_segmento = df[['SEGMENTO']].drop_duplicates().copy()
tabla_segmento['id_SEGMENTO'] = range(1,len(tabla_segmento)+1)
tabla_segmento = tabla_segmento.iloc[:,[1,0]].reset_index(drop=True)
tabla_segmento

   id_SEGMENTO      SEGMENTO
0            1     Compactos
1            2      Pick Ups
2            3         SUV's
3            4      Minivans
4            5       De Lujo
5            6  Subcompactos

In [6]:
df = df.merge(tabla_marca, on = 'MARCA', how = 'left')
df = df.merge(tabla_modelo, on = 'MODELO',how = 'left')
df = df.merge(tabla_tipo, on = 'TIPO', how = 'left')
df = df.merge(tabla_segmento, on = 'SEGMENTO',how = 'left')
df

,PROD_EST,COBERTURA,ANIO,ID_MES,MARCA,MODELO,TIPO,SEGMENTO,ID_PAIS_DESTINO,UNI_VEH,id_MARCA,id_MODELO,id_TIPO,id_SEGMENTO
0,Registro Administrativo de la Industria Automo...,Nacional,2005,1,Chrysler,PT Cruiser,Automóviles,Compactos,4,2186,1,1,1,1
1,Registro Administrativo de la Industria Automo...,Nacional,2005,1,Chrysler,PT Cruiser,Automóviles,Compactos,40,86,1,1,1,1
2,Registro Administrativo de la Industria Automo...,Nacional,2005,1,Chrysler,PT Cruiser,Automóviles,Compactos,66,4904,1,1,1,1
3,Registro Administrativo de la Industria Automo...,Nacional,2005,1,Chrysler,RAM 1500-,Camiones ligeros,Pick Ups,40,21,1,2,2,2
4,Registro Administrativo de la Industria Automo...,Nacional,2005,1,Chrysler,RAM 1500-,Camiones ligeros,Pick Ups,66,513,1,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165175,Registro Administrativo de la Industria Automo...,Nacional,2025,4,Volkswagen,Tiguan-,Camiones ligeros,SUV's,175,0,7,86,2,3
165176,Registro Administrativo de la Industria Automo...,Nacional,2025,4,Volkswagen,Tiguan-,Camiones ligeros,SUV's,187,38,7,86,2,3
165177,Registro Administrativo de la Industria Automo...,Nacional,2025,4,Volkswagen,Tiguan-,Camiones ligeros,SUV's,219,0,7,86,2,3
165178,Registro Administrativo de la Industria Automo...,Nacional,2025,4,Volkswagen,Tiguan-,Camiones ligeros,SUV's,224,0,7,86,2,3
165179,Registro Administrativo de la Industria Automo...,Nacional,2025,4,Volkswagen,Tiguan-,Camiones ligeros,SUV's,231,47,7,86,2,3

In [7]:
tabla_marca.columns = ['id_MARCA','DESC_MARCA']
tabla_modelo.columns = ['id_MODELO','DESC_MODELO']
tabla_segmento.columns = ['id_SEGMENTO','DESC_SEGMENTO']
tabla_tipo.columns = ['id_TIPO','DESC_TIPO']
tabla_marca.to_csv('catalogos/tc_marca.csv',index=False)
tabla_modelo.to_csv('catalogos/tc_modelo.csv',index=False)
tabla_segmento.to_csv('catalogos/tc_segmento.csv',index=False)
tabla_tipo.to_csv('catalogos/tc_tipo.csv',index=False)

In [8]:
df.columns

Index(['PROD_EST', 'COBERTURA', 'ANIO', 'ID_MES', 'MARCA', 'MODELO', 'TIPO',
       'SEGMENTO', 'ID_PAIS_DESTINO', 'UNI_VEH', 'id_MARCA', 'id_MODELO',
       'id_TIPO', 'id_SEGMENTO'],
      dtype='object')

In [9]:
df['COBERTURA'].value_counts().reset_index()

  COBERTURA   count
0  Nacional  165180